# This file may be used to create an environment using:
# $ $ conda env create --file env.yml


name: emb_env

dependencies:
 - matplotlib
 - pandas
 - python==3.7.4
 - numpy
 - scikit-learn
 - scipy
 - tensorflow
 - jupyter
 - seaborn
 - pip:
   - librosa
