# This file may be used to create an environment using:
# $ $ conda env create --file env.yml


name: emb_env

dependencies:
 - matplotlib==3.4.3
 - numpy==1.19
 - pandas==1.3.1
 - python==3.7.4
 - scikit-learn==0.24.2
 - scipy==1.7.1
 - tensorflow==2.9.1
 - jupyter==1.0.0
 - pip:
   - librosa==0.8
  